# vegeshop

./: .gitignore
app/: build.gradle
app/schemas/com.github.chudoxl.vegeshop.tools.db.TheDb/: 1.json
app/src/androidTest/java/com/github/chudoxl/vegeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chudoxl/vegeshop/: MainActivity.java  TheApp.java
app/src/main/java/com/github/chudoxl/vegeshop/basket/: BasketFragment.java  BasketItemVI.java
app/src/main/java/com/github/chudoxl/vegeshop/basket/mvp/: BasketPresenter.java  IBasketView.java
app/src/main/java/com/github/chudoxl/vegeshop/calc/: CalculationFragment.java
app/src/main/java/com/github/chudoxl/vegeshop/calc/mvp/: CalcPresenter.java  ICalcView.java
app/src/main/java/com/github/chudoxl/vegeshop/tools/db/: BasketItem.java  BigDecimalConverter.java  DbBasketItem.java  DbOrder.java  DbWare.java  IBasketDao.java  IOrdersDao.java  IWaresDao.java  TheDb.java  TheDbFiller.java
app/src/main/java/com/github/chudoxl/vegeshop/tools/di/: DiHelper.java  IDaggerComponentProvider.java
app/src/main/java/com/github/chudoxl/vegeshop/tools/eventBus/: BasketItemAddedEvent.java  WareAddedEvent.java
app/src/main/java/com/github/chudoxl/vegeshop/tools/helpers/: IClickListener.java
app/src/main/java/com/github/chudoxl/vegeshop/wares/: Country.java  SimplePageAdapter.java  WareListFragment.java  WaresFragment.java
app/src/main/res/drawable/: bg_ware_blr.xml  bg_ware_rus.xml  file_document_box_outline.xml  ic_exit_to_app.xml  rv_calc_buttons_divider.xml  rv_wares_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  appbar.xml  fragment_basket.xml  fragment_calc.xml  fragment_ware_list.xml  fragment_wares.xml  nav_header_main.xml  rvi_basket_item.xml  rvi_calc_btn.xml  rvi_ware.xml
app/src/main/res/layout-sw600dp/: activity_main_content.xml  fragment_wares.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/github/chudoxl/vegeshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
